app/views/devise/passwords/new.html.haml
.modal.fade
  .modal-dialog.custom
    .modal-content
      .modal-header
        / <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
        %h3.modal-title Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal login" }) do |f|
        - unless alert.blank?
          .alert.alert-danger
            %span.glyphicon.glyphicon-remove-circle
            = alert
        .modal-body
          / <p class="notice"><haml:loud> notice </haml:loud></p>
          .form-group
            = f.label :email, class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :email, autofocus: true, class: "form-control"
          .modal-footer
            %div{:style => "float: left"}= render "devise/shared/links"
            .form-group
              .col-sm-offset-2.col-sm-10
                = f.submit "Send me reset password instructions", class: "btn btn-primary"
    / /.modal-content
  / /.modal-dialog
/ /.modal
:javascript
  $('.modal').modal({
      backdrop: 'static',
      keyboard: true
  });

app/views/devise/passwords/new.html.erb
<div class="modal fade">
  <div class="modal-dialog custom">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
        <h3 class="modal-title">Forgot your password?</h3>
      </div>
      
      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal login" }) do |f| %>
          <% unless alert.blank? %><div class="alert alert-danger"><span class="glyphicon glyphicon-remove-circle"></span> <%= alert %></div><% end %>

        <div class="modal-body">
          <!-- <p class="notice"><%= notice %></p> -->
          <div class="form-group">
            <%= f.label :email, class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= f.text_field :email, autofocus: true, class: "form-control"%>
            </div>
          </div>

          <div class="modal-footer">
                     <div style="float: left"><%= render "devise/shared/links" %></div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <%= f.submit "Send me reset password instructions", class: "btn btn-primary" %>
              </div>
            </div>
          </div>
          </div>
      <% end %>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script type="text/javascript">
  $('.modal').modal({
    backdrop: 'static',
    keyboard: true
});
</script>
