app/views/gadgets/_form.html.haml
= form_for(@gadget, html: { :class => "standartForm form-horizontal customForm" }) do |f|
  = render partial: 'layouts/errors', :locals => {element: @gadget}
  .form-group
    .col-sm-10
      = f.text_field :title, class: "form-control", placeholder: "Please enter gadget title"
  .form-group
    .col-sm-10
      = f.submit "Save", class: "btn btn-primary"
      = link_to 'Cancel', gadgets_path, class: "btn btn-danger"

app/views/gadgets/_form.html.erb
<%= form_for(@gadget, html: { :class => "standartForm form-horizontal customForm" }) do |f| %>
	<%= render partial: 'layouts/errors', :locals => {element: @gadget} %>

  <div class="form-group">

    <div class="col-sm-10">
      <%= f.text_field :title, class: "form-control", placeholder: "Please enter gadget title" %>

    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-10">
      <%= f.submit "Save", class: "btn btn-primary" %>
      <%= link_to 'Cancel', gadgets_path, class: "btn btn-danger" %>
    </div>
  </div>
<% end %>
