app/views/layouts/_errors.html.haml
- if element.errors.any?
  #error_explanation.alert.alert-danger
    %h2
      = pluralize(element.errors.count, "error")
      prohibited this #{element.class.name.titleize} from being saved:
    %ul
      - element.errors.full_messages.each do |msg|
        %li= msg

app/views/layouts/_errors.html.erb
  <% if element.errors.any? %>
    <div id="error_explanation" class="alert alert-danger">
      <h2><%= pluralize(element.errors.count, "error") %> prohibited this <%=element.class.name.titleize%> from being saved:</h2>

      <ul>
      <% element.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
